{
  "name": "simpleapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel app.mjs -o compiled.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "superagent": "^3.8.2",
    "url": "^0.11.0",
    "url-search-params": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelseyNewman147/BotKeeperChallenge.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
